<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Yewchat!</title>
        <style>
            .login-page {
                background-image: url("https://images.pexels.com/photos/4344739/pexels-photo-4344739.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .chat-page {
                background-image: url("https://www.teahub.io/photos/full/233-2334013_wallpaper-neon-line-lights-colorful-arc-neon-lights.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <script src="yewchat.js"></script>
    </body>
</html>
